[metadata]
name = {{package}}
version = 0.9.0
url = https://github.com/{{github}}/{{package}}
author = {{name}}
author_email = {{email}}
license = MIT
description = {{package}}
long_description = file:README.md
long_description_content_type = text/markdown
keywords = {{package}}
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13
    Topic :: Utilities

[options]
packages = {{package | replace("-", "_")}}
package_dir =
    = src
{% if nomain is not defined or not nomain %}
[options.entry_points]
console_scripts =
    {{package}} = {{package | replace("-", "_")}}.main:main
{% endif -%}
